<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Первая страница</title>
  </head>

  <body>
    <title>Первая страница</title>

    <h1> hello world! </h1>
    <h2> hello world! </h2>
    <h3> hello world! </h3>
    <h4> hello world! </h4>
    <h5> hello world! </h5>
    <h6> hello world! </h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo perspiciatis corrupti, natus sed necessitatibus nisi quaerat similique sapiente debitis eius iusto repellat quibusdam, quam, illo ducimus, voluptatibus quas odit omnis!</p>
  </body>
</html>
